# sampleStructure

./: .gitignore  README.md  build.gradle  local.properties.sample  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/originate/testapp/testapp/: MainActivity.java
testapp/src/main/res/values/: styles.xml
